# exported-issue-updater

./: .gitignore  LICENSE.txt  README.md  issueUpdateConfig.yaml.example  pom.xml
distr/: build-app.sh  build-tar.sh
src/main/java/org/samearch/jira/util/migration/api/: IssueDataExporter.java  IssueDataFetcher.java  IssueDataProcessor.java  IssuesDataRepository.java
src/main/java/org/samearch/jira/util/migration/api/config/: AttachmentImportSettings.java  CustomFieldTypeMapping.java  DataFetchConfig.java  DataGenerationConfig.java  ExportAuthSettings.java  ImportConfig.java  JiraInstanceConfig.java  MappingConfig.java  UpdateConfig.java
src/main/java/org/samearch/jira/util/migration/api/dto/: AbstractDtoObject.java  Attachment.java  Comment.java  CommonIssuesData.java  Component.java  CustomFieldValue.java  DtoObject.java  DtoObjectsList.java  Issue.java  IssueLink.java  IssueLinkName.java  Keyed.java  MergeableDtoObject.java  Project.java  Version.java  Worklog.java
src/main/java/org/samearch/jira/util/migration/api/exception/: DataFetchException.java
src/main/java/org/samearch/jira/util/migration/api/updater/: AttachmentUpdater.java  CommentUpdater.java  CustomFieldUpdater.java  DisabledIssueUpdater.java  IssueUpdater.java  ProjectUpdater.java  WorklogUpdater.java
src/main/java/org/samearch/jira/util/migration/application/: App.java  ExportedIssuesUpdater.java  SpringApplicationConfiguration.java
src/main/java/org/samearch/jira/util/migration/application/groovy/: GroovyIntegration.java
src/main/java/org/samearch/jira/util/migration/application/util/: UpdateConfigChecker.java
src/main/java/org/samearch/jira/util/migration/impl/: DefaultIssuesDataRepository.java
src/main/java/org/samearch/jira/util/migration/impl/data_export/: JsonFileIssueDataExporter.java
src/main/java/org/samearch/jira/util/migration/impl/data_import/: IssuesJsonDataProvider.java  IssuesXmlDataProvider.java
src/main/java/org/samearch/jira/util/migration/impl/data_import/util/: AbstractJiraDataFetcher.java  IssueUtil.java  IssueXmlDataReader.java
src/main/java/org/samearch/jira/util/migration/impl/data_import/util/xml/: CfXmlDtoBuilder.java  FsmIssuesDataXmlReader.java  IssueDataElement.java  IssueDataReadContext.java  IssueXmlDtoBuilder.java
src/main/java/org/samearch/jira/util/migration/impl/data_import/util/xml/fsm/: Fsm.java  FsmAction.java
src/main/java/org/samearch/jira/util/migration/impl/data_import/util/xml/fsm/action/attachments/: AttachmentsReadAction.java
src/main/java/org/samearch/jira/util/migration/impl/data_processing/: DefaultIssueDataProcessor.java  IssueAttachmentsUpdater.java  IssueCommentsUpdater.java  IssueCustomFieldUpdater.java  IssueWorklogUpdater.java  PartialIssueDataUpdater.java
src/main/java/org/samearch/jira/util/migration/impl/dto/json/: AttachmentJsonDto.java  CommentJsonDto.java  ComponentJsonDto.java  CustomFieldValueJsonDto.java  ExportedIssuesDocumentJsonDto.java  IssueJsonDto.java  IssueLinkJsonDto.java  ProjectJsonDto.java  VersionJsonDto.java  WorklogJsonDto.java
src/main/java/org/samearch/jira/util/migration/impl/dto/xml/: AttachmentXmlDto.java  CustomFieldValueXmlDto.java  IssueLinkXmlDto.java  IssueXmlDto.java
src/main/java/org/samearch/jira/util/migration/impl/util/: IssueUtil.java
src/main/resources/: simplelogger.properties
updaters/: AttachmentsUpdater.groovy  CommentsUpdater.groovy  CommonIssueDataUpdater.groovy  CommonUpdaterUtils.groovy  CustomFieldsUpdater.groovy  IssueLinksDataUpdater.groovy  ProjectCommonDataUpdater.groovy  WatchersUpdater.groovy  WorklogAuthorUpdater.groovy
(+9 files in other folders)
